attrs==25.3.0
Automat==25.4.16
charset-normalizer==3.4.2
constantly==23.10.4
cssselect==1.3.0
defusedxml==0.7.1
filelock==3.18.0
fonttools==4.59.0
ghostscript==0.8.1
hyperlink==21.0.0
incremental==24.7.2
itemadapter==0.12.0
itemloaders==1.3.2
jmespath==1.0.1
markdown-it-py==3.0.0
mdurl==0.1.2
parsel==1.10.0
Protego==0.5.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyDispatcher==2.0.7
pyOpenSSL==25.1.0
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.1.1
python-pptx==0.6.23
pytz==2025.2
pywin32-ctypes==0.2.3
queuelib==1.8.0
requests==2.31.0
requests-file==2.1.0
Scrapy==2.11.2
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
tabula-py==2.10.0
tabulate==0.9.0
tldextract==5.3.0
tqdm==4.67.1
Twisted==25.5.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
w3lib==2.3.1
wrapt==1.17.2
xlsxwriter==3.2.5
zope.interface==7.2
